# Energy

./: .gitignore  LICENSE  README.md
Raspberry Pi/SmartMeter/: EnergyData.py  EnergyTariff.py  Program.py
Web/: Energy.API.sln
Web/Energy.API/: Energy.API.csproj  Energy.API.xml  LambdaEntryPoint.cs  LocalEntryPoint.cs  Mapper.cs  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Web/Energy.API/Controllers/: AuthenticationController.cs  DataController.cs  EnergyController.cs
Web/Energy.API/Controllers/Base/: BaseController.cs  EnergyController.cs  LoggingController.cs
Web/Energy.API/Converters/: DateTimeConverter.cs
Web/Energy.API/Models/: EnergyData.cs
Web/Energy.API/Properties/: launchSettings.json
Web/Energy.Core/Enumerations/: Tariff.cs
Web/Energy.Core/Interfaces/: IEnergyData.cs  IEnergyRepository.cs
Web/Energy.DynamoDb/: Energy.Repository.DynamoDb.csproj  EnergyRepository.cs
Web/Energy.DynamoDb/Converters/: DateTimeConverter.cs
Web/Energy.DynamoDb/Models/: EnergyData.cs
