<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.1.0" />
    <PackageReference Include="AWS.Logger.AspNetCore" Version="2.0.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.103" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.45" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.72" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.103.13" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Energy.Core\Energy.Core.csproj" />
    <ProjectReference Include="..\Energy.DynamoDb\Energy.Repository.DynamoDb.csproj" />
  </ItemGroup>
</Project>